[
  {
    "dnsSearchDomains": null,
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${cloudwatch_log_group_name}",
        "awslogs-region": "${aws_region}",
        "awslogs-stream-prefix": "${app_name}-${app_env}"
      }
    },
    "entryPoint": null,
    "portMappings": [
      {
        "hostPort": 0,
        "protocol": "tcp",
        "containerPort": 80
      }
    ],
    "command": null,
    "linuxParameters": null,
    "cpu": ${cpu},
    "environment": [
      {
        "name": "ADMIN_EMAIL",
        "value": "${admin_email}"
      },
      {
        "name": "ADMIN_NAME",
        "value": "${admin_name}"
      },
      {
        "name": "ANALYTICS_ID",
        "value": "${analytics_id}"
      },
      {
        "name": "BASE_URL_PATH",
        "value": "https://${subdomain}.${cloudflare_domain}/"
      },
      {
        "name": "HELP_CENTER_URL",
        "value": "${help_center_url}"
      },
      {
        "name": "HUB_MODE",
        "value": "true"
      },
      {
        "name": "LOGGING_LEVEL",
        "value": "${logging_level}"
      },
      {
        "name": "MYSQL_HOST",
        "value": "${mysql_host}"
      },
      {
        "name": "MYSQL_DATABASE",
        "value": "${mysql_database}"
      },
      {
        "name": "MYSQL_USER",
        "value": "${mysql_user}"
      },
      {
        "name": "SSL_CA_BASE64",
        "value": "${ssl_ca_base64}"
      },
      {
        "name": "SESSION_STORE_TYPE",
        "value": "${session_store_type}"
      },
      {
        "name": "SHOW_SAML_ERRORS",
        "value": "${show_saml_errors}"
      },
      {
        "name": "ENABLE_DEBUG",
        "value": "${enable_debug}"
      },
      {
        "name": "THEME_COLOR_SCHEME",
        "value": "${theme_color_scheme}"
      }
    ],
    "secrets": [
      {
        "name": "ADMIN_PASS",
        "valueFrom": "${admin_pass_arn}"
      },
      {
        "name": "SECRET_SALT",
        "valueFrom": "${secret_salt_arn}"
      },
      {
        "name": "DYNAMO_ACCESS_KEY_ID",
        "valueFrom": "${dynamo_access_key_id_arn}"
      },
      {
        "name": "DYNAMO_SECRET_ACCESS_KEY",
        "valueFrom": "${dynamo_secret_access_key_arn}"
      },
      {
        "name": "MYSQL_PASSWORD",
        "valueFrom": "${mysql_password_arn}"
      }
    ],
    "ulimits": null,
    "dnsServers": null,
    "mountPoints": [],
    "workingDirectory": null,
    "secrets": null,
    "dockerSecurityOptions": null,
    "memory": ${memory},
    "memoryReservation": ${memory},
    "volumesFrom": [],
    "image": "${docker_image}:${docker_tag}",
    "disableNetworking": null,
    "interactive": null,
    "healthCheck": null,
    "essential": true,
    "links": null,
    "hostname": null,
    "extraHosts": null,
    "pseudoTerminal": null,
    "user": null,
    "readonlyRootFilesystem": null,
    "dockerLabels": null,
    "systemControls": null,
    "privileged": null,
    "name": "hub"
  }
]
